<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="col-3">
        <h2>Bài tập 1</h2>
        <div class="form-group">
          <label for="">Nhập 3 số nguyên:</label>
          <div class="row container">
            <input
              type="text"
              name=""
              id="num1-1"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num1-2"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num1-3"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <button class="btn btn-success" onclick="ex1()">
            Sắp xếp thứ tự
          </button>
          <p id="result1"></p>
        </div>
        <hr />
        <h2>Bài tập 2</h2>
        <div class="form-group">
          <label for="">Ai là người sử dụng máy?</label>
          <select class="form-control" name="" id="mem">
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh trai</option>
            <option value="E">Em gái</option>
          </select>
          <button class="btn btn-success" onclick="ex2()">Khởi động máy</button>
          <p id="result2"></p>
        </div>
        <hr />

        <!-- bài tập 3 -->
        <h2>Bài tập 3</h2>
        <div class="form-group">
          <label for="">Nhập 3 số nguyên</label>
          <div class="row container">
            <input
              type="text"
              name=""
              id="num2-1"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num2-2"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="num2-3"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <button class="btn btn-success" onclick="ex3()">Phân tích</button>
          <p id="result3"></p>
        </div>
        <hr />

        <!-- bài tập 4 -->
        <h2>Bài tập 4</h2>
        <div class="form-group">
          <label for="">Nhập 3 cạnh tam giác</label>
          <div class="row container">
            <input
              type="text"
              name=""
              id="edge1"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="edge2"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
            <input
              type="text"
              name=""
              id="edge3"
              class="form-control col-4"
              placeholder=""
              aria-describedby="helpId"
            />
          </div>
          <button class="btn btn-success" onclick="ex4()">Phân tích</button>
          <p id="result4"></p>
        </div>
        <hr />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
